# KITE-FTP-Simplified

./: .gitignore  pom.xml
configs/: config-sample.json
src/io/cosmosoftware/kite/: Main.java  Utils.java
src/io/cosmosoftware/kite/ftplets/: UploadFtplet.java
